@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

/* ↑フォントの指定 */

/* https://www.youtube.com/watch?v=mW0Z1T8l7sU */

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    place-items: center;
}

.box {
    position: relative;
    width: 500px;
    height: 700px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    backdrop-filter: blur(5px);
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

/* .box img {
    position: absolute;
    top: 20px;
} */

/* .box .name {
    font-size: 26px;
    font-weight: bold;
    position: absolute;
    top: 380px;
} */

.in-box {
    position: absolute;
    bottom: 10px;
    width: 470px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgba(255, 255, 255, .6);
    box-shadow: 0 30px 60px rgba(0, 0, 0, .2);
    border-radius: 5px;
}

.box .percent {
    position: absolute;
    top: 30px;
    width: 150px;
    height: 150px;
}

.box .percent svg {
    position: relative;
    width: 150px;
    height: 150px;
}

.box .percent svg circle {
    width: 150px;
    height: 150px;
    fill: none;
    stroke-width: 10;
    stroke: #000;
    transform: translate(5px, 5px);
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
}

.box .percent svg circle:nth-child(1) {
    stroke-dashoffset: 0;
    stroke: #f3f3f3;
}

.box .percent svg circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * 90) / 100);
    stroke: #03a9f4;
}

.box .percent .number {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #111;
}

.percent .number h2 {
    font-size: 58px;
}

.percent .number h2 span {
    font-size: 24px;
}

.box .text {
    position: absolute;
    bottom: 20px;
    padding: 10px 0 0;
    color: #000;
    font-weight: 700;
    letter-spacing: 1px;
}
