{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyFace</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="../card.css">
</head>
<body>
    <div class="card">
        <div class="card-content">
            <h2 class="card-title" id="name">上白石萌音</h2>
            <p class="card-body">・・・・・・・・・・・・・・
            ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・</p>
            <a href="#" class="button">詳しく</a>
        </div>
    </div>
    
</body>
</html>