:root {
    --clr-neutral-900: hsl(207, 19%, 9%);
    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-neutral-400: hsl(142, 90%, 61%);
    --background-image: white;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

.card {
    position: absolute;
    top: 20px;
    color: var(--clr-neutral-100);
    /* background-image: url("{% static 'img/mone.jpg' &}"); */
    background-size: cover;
    width: 90%;
    height: 55%;
    border-radius: 0.5rem;
    overflow: hidden;
    transition:  transform 500ms ease;
}

.card:hover,
.card:focus-within {
    transform: scale(1.05);
}
.card img{
    padding: 0%;
    margin: 0%;
    height: 400px;
    width: 500px;
}

.card-content {
    --padding: 1.5em;
    padding: var(--padding);
    background: linear-gradient(
        hsl(0 0% 0% / 0),
        hsl(20 0% 0% / 0.6) 20%,
        hsl(0 0% 0% / 1)
    );

}
@media (hover) {
    .card-content{
        transform: translateY(130%);
        transition: transform 500ms ease;
    }
    .card:hover .card-content,
    .card:focus-within .card-content {
        transform: translateY(70%);
        transition-delay: 500ms;
    }

    .card:focus-within .card-content {
        transition-duration: 0ms;
    }


    .card-content > *:not(.card-title){
        opacity: 0;
        transition: opacity 500ms linear;
    }


    .card:hover .card-content > *:not(.card-title),
    .card:focus-within .card-content > *:not(.card-title){
        opacity: 1;
        transition-delay: 1000ms;
    }
    .card-title::after {
        transform: scaleX(0);
    }
}


.card-title {
    position: relative;
    width: max-content;
    padding-bottom: 50px;
}


.card-title::after { 
    content: "";
    position: absolute;
    height: 4px;
    left: calc(var(--padding) * -1);
    bottom: -2px;
    width: calc(100% + var(--padding));
    background: var(--clr-neutral-400);
    transform-origin: left;
    transition: transform 500ms ease;
}


.card:hover .card-title::after 
.card:focus-within .card-title::after{
    transform: scaleX(1);
}


.card-body {
    color: rgb(255 255 255 / 0.85);
}


.button {
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    color: var(--clr-neutral-900);
    background-color: var(--clr-neutral-400);  
    padding: 0.5em 1.25em; 
    border-radius: 0.25em;
}


.button:hover,
.button:focus {
    background-color: var(--clr-neutral-100);
}

/* @media (prefers-reduced-motion:reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms
        !important;
        animation-iteration-count: 1
        !important;
        /* transition-duration: 0.01ms
        !important; */
        /* scroll-behavior: auto
        !important; */

    /* }
} */ 